# aspire-logging-tracing-metrics-samples

./: Directory.Packages.props  README.md  distributed-app-demo.slnx
.github/workflows/: ci.yml
distributed-app-demo.ApiService/: Program.cs  distributed-app-demo.ApiService.csproj
distributed-app-demo.ApiService/Properties/: launchSettings.json
distributed-app-demo.AppHost/: Program.cs  distributed-app-demo.AppHost.csproj
distributed-app-demo.AppHost/Properties/: launchSettings.json
distributed-app-demo.ExternalApiService/: Program.cs  distributed-app-demo.ExternalApiService.csproj  distributed-app-demo.ExternalApiService.http
distributed-app-demo.ServiceDefaults/: ActivitySources.cs  Extensions.cs
distributed-app-demo.Web/: Program.cs  WeatherApiClient.cs  distributed-app-demo.Web.csproj
distributed-app-demo.Web/Components/: App.razor  _Imports.razor
distributed-app-demo.Web/Components/Layout/: NavMenu.razor
distributed-app-demo.Web/Properties/: launchSettings.json
distributed-app-demo.WorkerService/: MultipleWeatherWorker.cs  Program.cs  WeatherWorker.cs  Worker.cs  appsettings.Development.json  distributed-app-demo.WorkerService.csproj
distributed-app-demo.WorkerService/Properties/: launchSettings.json
docs/: docfx.json
